C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\CLDV6212-POE.staticwebassets.runtime.json
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\CLDV6212-POE.exe
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\CLDV6212-POE.deps.json
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\CLDV6212-POE.runtimeconfig.json
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\CLDV6212-POE.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\CLDV6212-POE.pdb
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Azure.Data.Tables.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Table.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.AssemblyInfo.cs
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.RazorAssemblyInfo.cache
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.RazorAssemblyInfo.cs
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets\msbuild.CLDV6212-POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets\msbuild.build.CLDV6212-POE.props
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CLDV6212-POE.props
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CLDV6212-POE.props
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\scopedcss\bundle\CLDV6212-POE.styles.css
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\scopedcss\projectbundle\CLDV6212-POE.bundle.scp.css
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212.118A13A2.Up2Date
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.dll
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\refint\CLDV6212-POE.dll
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.pdb
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\CLDV6212-POE.genruntimeconfig.cache
C:\Users\User\source\repos\CLDV6212-POE\obj\Debug\net8.0\ref\CLDV6212-POE.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.KeyVault.Core.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.Storage.Blob.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.Storage.Common.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.Storage.File.dll
C:\Users\User\source\repos\CLDV6212-POE\bin\Debug\net8.0\Microsoft.Azure.Storage.Queue.dll
