C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\CLDV6212-POE.exe
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\appsettings.Development.json
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\appsettings.json
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\CLDV6212-POE.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\CLDV6212-POE.deps.json
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\CLDV6212-POE.runtimeconfig.json
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\CLDV6212-POE.pdb
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Azure.Core.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Azure.Data.Tables.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Azure.Storage.Blobs.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Azure.Storage.Common.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Azure.Storage.Files.Shares.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Azure.Storage.Queues.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.Cosmos.Table.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.KeyVault.Core.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.Storage.Blob.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.Storage.Common.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.Storage.File.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Azure.Storage.Queue.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.OData.Core.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.OData.Edm.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Microsoft.Spatial.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\Newtonsoft.Json.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\System.ClientModel.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\System.IO.Hashing.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\System.Memory.Data.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Users\User\AppData\Local\Temp\rider-publish974349765138529324\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
